spring.datasource.url=jdbc:mariadb://localhost:3306/example_db
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.auto-commit=true